<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane stylesheets="@style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ForgotPasswordController">
    <VBox alignment="CENTER" spacing="30.0" maxWidth="400" maxHeight="400" styleClass="card">
        <padding>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
        </padding>

        <Label text="Récupération" styleClass="title-label" />
        
        <Label text="Entrez votre email pour recevoir un code de réinitialisation par Email et SMS." 
               textAlignment="CENTER" wrapText="true" style="-fx-text-fill: #7f8c8d;" />

        <VBox spacing="15.0">
            <VBox spacing="5.0">
                <Label text="Email" />
                <TextField fx:id="emailField" promptText="votre@email.com" />
            </VBox>
        </VBox>

        <VBox spacing="10.0" alignment="CENTER">
            <Button text="ENVOYER LE CODE" onAction="#handleSendCode" maxWidth="Infinity" />
            <Hyperlink text="Retour à la connexion" onAction="#goToLogin" />
        </VBox>

        <Label fx:id="messageLabel" wrapText="true" />
    </VBox>
</StackPane>
