<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane stylesheets="@style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
    <VBox alignment="CENTER" spacing="30.0" maxWidth="350" maxHeight="450" styleClass="card">
        <padding>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
        </padding>

        <Label text="Connexion" styleClass="title-label" />

        <VBox spacing="15.0">
            <VBox spacing="5.0">
                <Label text="Email" />
                <TextField fx:id="emailField" promptText="votre@email.com" />
            </VBox>

            <VBox spacing="5.0">
                <Label text="Mot de passe" />
                <PasswordField fx:id="passwordField" promptText="••••••••" />
            </VBox>
        </VBox>

        <VBox spacing="10.0" alignment="CENTER">
            <Button text="SE CONNECTER" onAction="#handleLogin" maxWidth="Infinity" />
            <Hyperlink text="Pas encore de compte ? S'inscrire" onAction="#goToSignup" />
        </VBox>

        <Label fx:id="messageLabel" textFill="#e74c3c" wrapText="true" />
    </VBox>
</StackPane>
