<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane stylesheets="@style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ForgotPasswordController">
    <VBox alignment="CENTER" spacing="25.0" maxWidth="400" styleClass="card">
        <padding>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
        </padding>

        <Label text="Réinitialisation" styleClass="title-label" />
        
        <Label text="Un code a été envoyé. Veuillez le saisir avec votre nouveau mot de passe." 
               textAlignment="CENTER" wrapText="true" style="-fx-text-fill: #7f8c8d;" />

        <VBox spacing="15.0">
            <VBox spacing="5.0">
                <Label text="Code de vérification" />
                <TextField fx:id="codeField" promptText="Ex: 123456" />
            </VBox>
            
            <VBox spacing="5.0">
                <Label text="Nouveau mot de passe" />
                <PasswordField fx:id="newPasswordField" promptText="••••••••" />
            </VBox>
        </VBox>

        <VBox spacing="10.0" alignment="CENTER">
            <Button text="RÉINITIALISER" onAction="#handleResetPassword" maxWidth="Infinity" />
            <Hyperlink text="Annuler" onAction="#goToLogin" />
        </VBox>

        <Label fx:id="messageLabel" wrapText="true" />
    </VBox>
</StackPane>
